<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Fattorizzatore</title>
    <style>
      body {
        text-align: center;
        background-color: #ff0000;
      }
      button {
        height: 55px;
        width: 190px;
        border-radius: 30px;
        background-color: blue;
      }
      #out {
        display: flex;
        margin: 0 auto;
        border-radius: 25px;
        width: 500px;
        border: 1px solid black;
        flex-flow: column wrap;
        background-color: #00ffff;
      }
      #inputs {
        margin: 0 auto;
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <h1>Quanti numeri vuoi fattorizzare?</h1>
    <div id="inputs">
      <input type="number" id="input" />

      <button
        type="button"
        onclick="stampaFattoriali(document.getElementById('input').value)"
        class="btn btn-success"
      >
      Fattorizza
      </button>
    </div>
    <div id="out"></div>

    <script>
      function fattorizzatore(n) {
        let stringaFattori = "";
        let fineciclo = n / 2;
        for (let fattore = 1; fattore <= fineciclo; fattore++) {
          if (n % fattore == 0) {
            stringaFattori = stringaFattori + fattore + " ";
          }
        }
        return stringaFattori;
      }

      function stampaFattoriali(numeri) {
        if (numeri > 100) {
          document.getElementById("out").innerHTML =
            "<span style='color:red'>Il numero deve essre inferiore di 100!</span>";
          return;
        }
        document.getElementById("out").innerHTML = "";
        for (let i = 1; i <= numeri; i++) {
          document.getElementById("out").innerHTML +=
            "<p>Fattorizzazione del numero " +
            i +
            ": " +
            fattorizzatore(i) +
            "</p>";
        }
      }
    </script>
  </body>
</html>
